{
  "name": "my-delivery-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Customer-style backend: Start from iOS, then update/end via Live Hive HTTP.",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/functions": "^2.2.13"
  }
}
